{
	"name": "Disturbance Development",
	"image": "dbcawa/docker_app_dev:disturbance_dev_latest",
	"remoteUser": "container",
	"workspaceFolder": "/data/data/projects/disturbance",
	"mounts": ["type=bind,source=/data/,target=/data/",
	           "type=bind,source=/data/data/containerhome/,target=/home/container/"
	          ],	
	"appPort": [ "7007:8080","9061:9061","9062:9062","9063:9063","9064:9064","9065:9065","9066:9066","9067:9067","9068:9068","9069:9069" ],
	"runArgs": ["--env-file","${localEnv:HOME}/vscode-env/disturbance.env",
		   "--hostname","disturbance-dev"
		   ],
	"forwardPorts": [9061,9062,9063,9064,9065,9066,9067,9068,9069],
	"initializeCommand" : "${localEnv:HOME}/docker-scripts-dev/windows_vbox/postgres_docker_load_2404.sh"
}
